<?xml version="1.0" encoding="UTF-8"?>
<SOAtestProject xmlVersion="5" productVersion="10.6.3" displayVersion="2023.2.0">
 <TestSuite className="webtool.test.TestSuite" version="49.15.2">
  <DebugAssets className="webtool.test.debug.DebugAssets" version="1">
  </DebugAssets>
  <ReportingSettings className="webtool.test.ReportingSettings" version="1.1">
   <TestGRSSettings className="webtool.test.grs.TestGRSSettings" version="1.4.3">
   </TestGRSSettings>
  </ReportingSettings>
  <environmentConfig>true</environmentConfig>
  <EnvironmentConfiguration className="webtool.environment.EnvironmentConfiguration" version="1">
  </EnvironmentConfiguration>
  <enabled>true</enabled>
  <name>Test Suite</name>
  <rootTestSuite spDataVersion="10.6.2">true</rootTestSuite>
  <lastModifiedBy spDataVersion="10.6.2">benken</lastModifiedBy>
  <TestSuitePerformanceOptions className="webtool.test.performance.TestSuitePerformanceOptions" version="1.5">
   <APMPerformanceProfileProviderContainer className="webtool.test.performance.apm.APMPerformanceProfileProviderContainer" version="1.1">
   </APMPerformanceProfileProviderContainer>
   <profiless size="0">
   </profiless>
  </TestSuitePerformanceOptions>
  <rootTestSuite>true</rootTestSuite>
  <AdvancedExecutionOptions className="webtool.test.AdvancedExecutionOptions" version="1.3">
  </AdvancedExecutionOptions>
  <TestSuiteLoadTestOptions className="webtool.loadtest.sim.component.soatest.TestSuiteLoadTestOptions" version="1.1">
  </TestSuiteLoadTestOptions>
  <SetupTeardownOptions className="webtool.test.SetupTeardownOptions" version="1.1">
  </SetupTeardownOptions>
  <browserOptions>true</browserOptions>
  <TestSuiteBrowserTestingOptions className="webtool.test.TestSuiteBrowserTestingOptions" version="1.15">
   <InheritingAuthentication className="webtool.test.InheritingAuthentication" version="1.4">
   </InheritingAuthentication>
   <DefaultCustomHeadlessOption className="webtool.tool.DefaultCustomHeadlessOption" version="1.1.1">
   </DefaultCustomHeadlessOption>
   <DefaultCustomBrowserType className="webtool.tool.DefaultCustomBrowserType" version="1.8.1">
    <useDefault>false</useDefault>
    <CompositeBrowserType className="com.parasoft.util.CompositeBrowserType" version="1.1.1">
     <browserTypes size="3">
      <SingleBrowserType className="com.parasoft.util.SingleBrowserType" index="0" version="1.1.1">
       <typeValue>0</typeValue>
      </SingleBrowserType>
      <SingleBrowserType className="com.parasoft.util.SingleBrowserType" index="1" version="1.1.1">
       <typeValue>3</typeValue>
      </SingleBrowserType>
      <SingleBrowserType className="com.parasoft.util.SingleBrowserType" index="2" version="1.1.1">
       <typeValue>5</typeValue>
      </SingleBrowserType>
     </browserTypes>
    </CompositeBrowserType>
   </DefaultCustomBrowserType>
  </TestSuiteBrowserTestingOptions>
  <TestSuiteSoapClientOptions className="webtool.test.TestSuiteSoapClientOptions" version="1.4">
   <GeneralToolOptions className="webtool.app.GeneralToolOptions" version="1.1">
    <DefaultCustomEncoding className="webtool.tool.DefaultCustomEncoding" version="1.1.1">
    </DefaultCustomEncoding>
   </GeneralToolOptions>
   <WsdlEndpointOptions className="webtool.tool.WsdlEndpointOptions" version="1.1">
    <DefaultCustomWsdl className="webtool.tool.DefaultCustomWsdl" version="1.1.1">
    </DefaultCustomWsdl>
    <DefaultCustomEndpoint className="webtool.tool.DefaultCustomEndpoint" version="1.1.1">
    </DefaultCustomEndpoint>
   </WsdlEndpointOptions>
   <SOAPRPCToolOptions className="webtool.app.SOAPRPCToolOptions" version="1.6">
    <DefaultCustomAuthentication className="webtool.tool.DefaultCustomAuthentication" version="1.1.1">
    </DefaultCustomAuthentication>
    <ResetExistingCookiesPreferenceProviderImpl className="webtool.tool.ResetExistingCookiesPreferenceProviderImpl" version="1.1">
    </ResetExistingCookiesPreferenceProviderImpl>
    <DefaultResetExistingCookies className="webtool.tool.DefaultResetExistingCookies" version="1.1.1">
    </DefaultResetExistingCookies>
    <RequestHeaderConstrainProviderImpl className="webtool.tool.RequestHeaderConstrainProviderImpl" version="1.1">
    </RequestHeaderConstrainProviderImpl>
    <DefaultCustomConstrain className="webtool.tool.DefaultCustomConstrain" version="1.1.1">
    </DefaultCustomConstrain>
    <DefaultCustomEncoding className="webtool.tool.DefaultCustomEncoding" version="1.1.1">
    </DefaultCustomEncoding>
    <DefaultCustomTimeout className="webtool.tool.DefaultCustomTimeout" version="1.2.1">
    </DefaultCustomTimeout>
    <DefaultCustomSoapVersion className="webtool.tool.DefaultCustomSoapVersion" version="1.1.1">
    </DefaultCustomSoapVersion>
    <DefaultCustomAttachment className="webtool.tool.DefaultCustomAttachment" version="1.1.1">
    </DefaultCustomAttachment>
    <DefaultCustomTransport className="webtool.tool.DefaultCustomTransport" version="1.1.1">
     <transport>1</transport>
    </DefaultCustomTransport>
   </SOAPRPCToolOptions>
  </TestSuiteSoapClientOptions>
  <profileMappingID>0</profileMappingID>
  <maxProfileMappingID>1</maxProfileMappingID>
  <PropertyOwnerImpl className="com.parasoft.property.PropertyOwnerImpl" version="1.1">
  </PropertyOwnerImpl>
  <nextIdentifier>3</nextIdentifier>
  <testsSize>1</testsSize>
  <RESTClientToolTest className="webtool.soap.http.RESTClientToolTest" version="2.1.4.15.2">
   <DebugAssets className="webtool.test.debug.DebugAssets" version="1">
   </DebugAssets>
   <ReportingSettings className="webtool.test.ReportingSettings" version="1.1">
    <TestGRSSettings className="webtool.test.grs.TestGRSSettings" version="1.4.3">
    </TestGRSSettings>
   </ReportingSettings>
   <testLogic>true</testLogic>
   <TestLogic className="webtool.test.logic.TestLogic" version="1.7">
    <TestExecutionDelay className="webtool.test.logic.TestExecutionDelay" version="1.2">
    </TestExecutionDelay>
    <TestExecutionDelay className="webtool.test.logic.TestExecutionDelay" version="1.2">
    </TestExecutionDelay>
    <TestDependencyLogic className="webtool.test.logic.TestDependencyLogic" version="1.2">
    </TestDependencyLogic>
   </TestLogic>
   <testID>2</testID>
   <enabled>true</enabled>
   <name>REST Client</name>
   <RESTClient className="webtool.soap.http.RESTClient" version="v.2.15.30.14">
    <iconName>RESTClient</iconName>
    <name>REST Client</name>
    <DefaultCustomEncoding className="webtool.tool.DefaultCustomEncoding" version="1.1.1">
    </DefaultCustomEncoding>
    <MessagingSchemaElement className="webtool.soap.http.MessagingSchemaElement" version="3">
     <ElementValue className="webtool.soap.ElementValue" version="1.11.13">
      <writeType>true</writeType>
      <ElementType className="webtool.soap.ElementType" version="2.12.3">
       <hash>1</hash>
       <localName>root</localName>
       <ComplexType className="webtool.soap.ComplexType" version="2.10.3">
        <hash>2</hash>
        <attributesSize>1</attributesSize>
        <AttributeType className="webtool.soap.AttributeType" version="2.3.3">
         <hash>3</hash>
         <name>type</name>
         <fixed>object</fixed>
         <StringType className="webtool.soap.StringType" version="2.5.3">
          <hash>4</hash>
         </StringType>
         <required>true</required>
        </AttributeType>
        <name>rootType</name>
        <compositor>true</compositor>
        <AllCompositor className="webtool.soap.AllCompositor" version="2.1.3.3">
         <hash>5</hash>
        </AllCompositor>
       </ComplexType>
      </ElementType>
      <size>1</size>
      <ComplexValue className="webtool.soap.ComplexValue" version="1.10.13">
       <attributesSize>1</attributesSize>
       <AttributeValue className="webtool.soap.AttributeValue" version="1.3.13">
        <StringValue className="webtool.soap.StringValue" version="1.9.1.13">
         <value>object</value>
        </StringValue>
        <useValue>true</useValue>
       </AttributeValue>
       <compositorValue>true</compositorValue>
       <CompositorValue className="webtool.soap.CompositorValue" version="1.3.13">
        <CompositorValueSetCollectionSet className="webtool.soap.CompositorValueSetCollectionSet" version="1.1">
         <setSize>1</setSize>
         <CompositorValueSet className="webtool.soap.CompositorValueSet" version="1.1">
         </CompositorValueSet>
        </CompositorValueSetCollectionSet>
       </CompositorValue>
      </ComplexValue>
     </ElementValue>
     <elementTypeName>root</elementTypeName>
    </MessagingSchemaElement>
    <JSONBuilder className="webtool.ecmascript.json.JSONBuilder" version="2">
     <hasValue>true</hasValue>
     <JSONObjectValue className="webtool.ecmascript.json.JSONObjectValue" version="1.1.1">
      <nameIsNull>true</nameIsNull>
      <JSONValueCollection className="webtool.ecmascript.json.JSONValueCollection" version="2">
      </JSONValueCollection>
     </JSONObjectValue>
    </JSONBuilder>
    <LocationObject className="webtool.wsdl.LocationObject" version="2">
    </LocationObject>
    <MessagingSchemaElement className="webtool.soap.http.MessagingSchemaElement" version="3">
     <ElementValue className="webtool.soap.ElementValue" version="1.11.13">
      <writeType>true</writeType>
      <ElementType className="webtool.soap.ElementType" version="2.12.3">
       <hash>1</hash>
       <ComplexType className="webtool.soap.ComplexType" version="2.10.3">
        <hash>2</hash>
        <name>anonymous</name>
        <compositor>true</compositor>
        <SequenceCompositor className="webtool.soap.SequenceCompositor" version="2.1.3.3">
         <hash>3</hash>
        </SequenceCompositor>
       </ComplexType>
      </ElementType>
      <size>1</size>
      <ComplexValue className="webtool.soap.ComplexValue" version="1.10.13">
       <compositorValue>true</compositorValue>
       <CompositorValue className="webtool.soap.CompositorValue" version="1.3.13">
        <CompositorValueSetCollectionSet className="webtool.soap.CompositorValueSetCollectionSet" version="1.1">
         <setSize>1</setSize>
         <CompositorValueSet className="webtool.soap.CompositorValueSet" version="1.1">
         </CompositorValueSet>
        </CompositorValueSetCollectionSet>
       </CompositorValue>
      </ComplexValue>
     </ElementValue>
    </MessagingSchemaElement>
    <constrainToSchema>false</constrainToSchema>
    <DefaultCustomTimeout className="webtool.tool.DefaultCustomTimeout" version="1.2.1">
    </DefaultCustomTimeout>
    <NameValueProperties className="webtool.data.NameValueProperties" version="1.4">
    </NameValueProperties>
    <MapMessageProperties className="webtool.soap.jms.MapMessageProperties" version="1.1">
    </MapMessageProperties>
    <JMSMessageOutputProvider className="webtool.soap.jms.JMSMessageOutputProvider" version="3.1.1">
     <JMSOutputProvider className="webtool.soap.jms.JMSOutputProvider" version="1.1">
      <name>Request Object</name>
      <menuName>Object</menuName>
     </JMSOutputProvider>
     <JMSOutputProvider className="webtool.soap.jms.JMSOutputProvider" version="1.1">
      <name>Response Message Object</name>
      <menuName>Message Object</menuName>
     </JMSOutputProvider>
    </JMSMessageOutputProvider>
    <ValidResponseRange className="webtool.messaging.ValidResponseRange" version="1.3">
     <MultiValue className="webtool.data.MultiValue" version="1.5">
      <StringTestValue className="webtool.data.StringTestValue" version="4.1">
      </StringTestValue>
      <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
      </ParameterizedTestValue>
      <valuesSize>1</valuesSize>
      <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
       <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
        <code>true</code>
        <ScriptCode className="com.parasoft.scripting.jsr223.ScriptCode" version="2.1.1.1">
         <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
          <useText>true</useText>
          <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
          </ScriptingTextInput>
         </ScriptingInput>
         <ScriptEngineIdentifier className="com.parasoft.scripting.jsr223.ScriptEngineIdentifier" version="1.1">
         </ScriptEngineIdentifier>
        </ScriptCode>
        <methodId>true</methodId>
        <ScriptMethodIdentifier className="com.parasoft.scripting.jsr223.ScriptMethodIdentifier" version="2.1.1">
        </ScriptMethodIdentifier>
       </UserMethod>
      </ScriptedValue>
     </MultiValue>
    </ValidResponseRange>
    <NameValueProperties className="webtool.data.NameValueProperties" version="1.4">
    </NameValueProperties>
    <MultiValue className="webtool.data.MultiValue" version="1.5">
     <StringTestValue className="webtool.data.StringTestValue" version="4.1">
      <HTTPClient_Endpoint>https://parabank.parasoft.com/parabank/echo.jsp</HTTPClient_Endpoint>
     </StringTestValue>
     <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
     </ParameterizedTestValue>
     <valuesSize>1</valuesSize>
     <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
      <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
       <code>true</code>
       <ScriptCode className="com.parasoft.scripting.jsr223.ScriptCode" version="2.1.1.1">
        <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
         <useText>true</useText>
         <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
         </ScriptingTextInput>
        </ScriptingInput>
        <ScriptEngineIdentifier className="com.parasoft.scripting.jsr223.ScriptEngineIdentifier" version="1.1">
        </ScriptEngineIdentifier>
       </ScriptCode>
       <methodId>true</methodId>
       <ScriptMethodIdentifier className="com.parasoft.scripting.jsr223.ScriptMethodIdentifier" version="2.1.1">
       </ScriptMethodIdentifier>
      </UserMethod>
     </ScriptedValue>
    </MultiValue>
    <NameValueProperties className="webtool.data.NameValueProperties" version="1.4">
    </NameValueProperties>
    <TransportProperties className="webtool.messaging.TransportProperties" version="11">
     <ProtocolPropertiesManager className="webtool.messaging.ProtocolPropertiesManager" version="1">
      <protocol>1</protocol>
      <size>3</size>
      <HTTPClientHTTPProperties className="webtool.soap.http.HTTPClientHTTPProperties" version="3.16">
       <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
        <bool>true</bool>
       </ApplyableBooleanConfiguration>
       <HTTPCompressionConfiguration className="webtool.messaging.HTTPCompressionConfiguration" version="1.1">
       </HTTPCompressionConfiguration>
       <CommonHTTPProperties className="webtool.messaging.CommonHTTPProperties" version="6">
        <DefaultCustomAuthentication className="webtool.tool.DefaultCustomAuthentication" version="1.1.1">
        </DefaultCustomAuthentication>
        <MultiValue className="webtool.data.MultiValue" version="1.5">
         <HTTPMethodTestValue className="webtool.messaging.HTTPMethodTestValue" version="1.1">
          <method>POST</method>
         </HTTPMethodTestValue>
         <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
         </ParameterizedTestValue>
         <valuesSize>1</valuesSize>
         <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
          <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
           <code>true</code>
           <ScriptCode className="com.parasoft.scripting.jsr223.ScriptCode" version="2.1.1.1">
            <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
             <useText>true</useText>
             <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
             </ScriptingTextInput>
            </ScriptingInput>
            <ScriptEngineIdentifier className="com.parasoft.scripting.jsr223.ScriptEngineIdentifier" version="1.1">
            </ScriptEngineIdentifier>
           </ScriptCode>
           <methodId>true</methodId>
           <ScriptMethodIdentifier className="com.parasoft.scripting.jsr223.ScriptMethodIdentifier" version="2.1.1">
           </ScriptMethodIdentifier>
          </UserMethod>
         </ScriptedValue>
        </MultiValue>
        <ApplyableResetExistingCookiesConfiguration className="webtool.tool.ApplyableResetExistingCookiesConfiguration" version="1.1.2">
         <ResetExistingCookiesPreferenceProviderImpl className="webtool.tool.ResetExistingCookiesPreferenceProviderImpl" version="1.1">
         </ResetExistingCookiesPreferenceProviderImpl>
         <DefaultResetExistingCookies className="webtool.tool.DefaultResetExistingCookies" version="1.1.1">
         </DefaultResetExistingCookies>
        </ApplyableResetExistingCookiesConfiguration>
        <ClientSideSSLProperties className="webtool.security.ClientSideSSLProperties" version="1.1">
        </ClientSideSSLProperties>
        <NameValueProperties className="webtool.data.NameValueProperties" version="1.4">
        </NameValueProperties>
       </CommonHTTPProperties>
       <protocol>1</protocol>
       <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
       </ApplyableBooleanConfiguration>
       <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
       </ApplyableBooleanConfiguration>
       <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
        <bool>true</bool>
       </ApplyableBooleanConfiguration>
      </HTTPClientHTTPProperties>
      <HTTPClientHTTPProperties className="webtool.soap.http.HTTPClientHTTPProperties" version="3.16">
       <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
        <bool>true</bool>
       </ApplyableBooleanConfiguration>
       <HTTPCompressionConfiguration className="webtool.messaging.HTTPCompressionConfiguration" version="1.1">
       </HTTPCompressionConfiguration>
       <CommonHTTPProperties className="webtool.messaging.CommonHTTPProperties" version="6">
        <DefaultCustomAuthentication className="webtool.tool.DefaultCustomAuthentication" version="1.1.1">
        </DefaultCustomAuthentication>
        <MultiValue className="webtool.data.MultiValue" version="1.5">
         <HTTPMethodTestValue className="webtool.messaging.HTTPMethodTestValue" version="1.1">
          <method>POST</method>
         </HTTPMethodTestValue>
         <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
         </ParameterizedTestValue>
         <valuesSize>1</valuesSize>
         <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
          <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
           <code>true</code>
           <ScriptCode className="com.parasoft.scripting.jsr223.ScriptCode" version="2.1.1.1">
            <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
             <useText>true</useText>
             <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
             </ScriptingTextInput>
            </ScriptingInput>
            <ScriptEngineIdentifier className="com.parasoft.scripting.jsr223.ScriptEngineIdentifier" version="1.1">
            </ScriptEngineIdentifier>
           </ScriptCode>
           <methodId>true</methodId>
           <ScriptMethodIdentifier className="com.parasoft.scripting.jsr223.ScriptMethodIdentifier" version="2.1.1">
           </ScriptMethodIdentifier>
          </UserMethod>
         </ScriptedValue>
        </MultiValue>
        <ApplyableResetExistingCookiesConfiguration className="webtool.tool.ApplyableResetExistingCookiesConfiguration" version="1.1.2">
         <ResetExistingCookiesPreferenceProviderImpl className="webtool.tool.ResetExistingCookiesPreferenceProviderImpl" version="1.1">
         </ResetExistingCookiesPreferenceProviderImpl>
         <DefaultResetExistingCookies className="webtool.tool.DefaultResetExistingCookies" version="1.1.1">
         </DefaultResetExistingCookies>
        </ApplyableResetExistingCookiesConfiguration>
        <ClientSideSSLProperties className="webtool.security.ClientSideSSLProperties" version="1.1">
        </ClientSideSSLProperties>
        <NameValueProperties className="webtool.data.NameValueProperties" version="1.4">
        </NameValueProperties>
       </CommonHTTPProperties>
       <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
       </ApplyableBooleanConfiguration>
       <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
       </ApplyableBooleanConfiguration>
       <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
        <bool>true</bool>
       </ApplyableBooleanConfiguration>
      </HTTPClientHTTPProperties>
      <NoneTransportProperties className="webtool.messaging.NoneTransportProperties" version="1">
      </NoneTransportProperties>
     </ProtocolPropertiesManager>
     <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
      <inverted>true</inverted>
     </ApplyableBooleanConfiguration>
    </TransportProperties>
    <MessagingOutputProvider className="webtool.messaging.MessagingOutputProvider" version="1.2">
     <HTTPNamedToolOutputProvider className="webtool.tool.HTTPNamedToolOutputProvider" version="1.1.2.1">
      <menuName>Transport Header</menuName>
      <name>Request Transport Header</name>
     </HTTPNamedToolOutputProvider>
     <HTTPNamedToolOutputProvider className="webtool.tool.HTTPNamedToolOutputProvider" version="1.1.2.1">
      <menuName>Transport Header</menuName>
      <name>Response Transport Header</name>
     </HTTPNamedToolOutputProvider>
     <NamedXMLToolOutputProvider className="webtool.xml.NamedXMLToolOutputProvider" version="1.2.1">
      <menuName>Traffic</menuName>
      <name>Request Traffic</name>
     </NamedXMLToolOutputProvider>
     <HTTPOutputProvider className="webtool.messaging.HTTPOutputProvider" version="1">
      <m_name>Traffic Stream</m_name>
     </HTTPOutputProvider>
     <ObjectOutputProvider className="webtool.messaging.ObjectOutputProvider" version="1.3.1">
      <outputToolsSize>1</outputToolsSize>
      <TrafficViewer className="webtool.traffic.TrafficViewer" version="v.2.3.14">
       <iconName>TrafficViewer</iconName>
       <name>Traffic Viewer</name>
      </TrafficViewer>
      <name>Traffic Object</name>
     </ObjectOutputProvider>
    </MessagingOutputProvider>
    <outputToolsSize>1</outputToolsSize>
    <DiffTool className="webtool.diff.DiffTool" version="v.2.17.14">
     <iconName>Diff</iconName>
     <name>Diff</name>
     <differsSize>4</differsSize>
     <BinaryDiffer className="webtool.diff.BinaryDiffer" version="1.1.1">
      <source>true</source>
      <ControlSource className="webtool.diff.ControlSource" version="1.6">
       <optionsSource>1</optionsSource>
       <IgnoredKeyValues className="com.parasoft.data.IgnoredKeyValues" version="1.2">
       </IgnoredKeyValues>
      </ControlSource>
     </BinaryDiffer>
     <TextDiffer className="webtool.diff.TextDiffer" version="1.4.1">
      <source>true</source>
      <ControlSource className="webtool.diff.ControlSource" version="1.6">
       <controls size="1">
        <ControlKey className="com.parasoft.data.ControlKey" index="0" version="1.6">
         <keys size="1">
         </keys>
         <MultiDataRowReference className="com.parasoft.data.MultiDataRowReference" version="1.2">
          <last>false</last>
          <refsSize>1</refsSize>
          <DataRowReference className="com.parasoft.data.DataRowReference" version="1.2">
          </DataRowReference>
         </MultiDataRowReference>
        </ControlKey>
        <DiffTool_RegressionControl index="0">hello world</DiffTool_RegressionControl>
       </controls>
       <IgnoredKeyValues className="com.parasoft.data.IgnoredKeyValues" version="1.2">
       </IgnoredKeyValues>
      </ControlSource>
     </TextDiffer>
     <XMLDifferNew className="webtool.diff.XMLDifferNew" version="1.1.1">
      <source>true</source>
      <ControlSource className="webtool.diff.ControlSource" version="1.6">
       <IgnoredKeyValues className="com.parasoft.data.IgnoredKeyValues" version="1.2">
       </IgnoredKeyValues>
      </ControlSource>
      <XMLUnitEngine className="webtool.diff.XMLUnitEngine" version="1.2">
      </XMLUnitEngine>
      <VMToolsXMLDiffEngine className="webtool.diff.VMToolsXMLDiffEngine" version="1.1">
      </VMToolsXMLDiffEngine>
      <ExamXMLDiffEngine className="webtool.diff.examxml.ExamXMLDiffEngine" version="1.1">
      </ExamXMLDiffEngine>
      <FormXMLDiffControlSource className="webtool.diff.FormXMLDiffControlSource" version="1.1">
       <XMLBuilder className="webtool.xml.builder.XMLBuilder" version="6.6">
        <rootNodeExists>true</rootNodeExists>
        <XMLElementNode className="webtool.xml.builder.XMLElementNode" version="1.4.6">
         <value></value>
         <name>NewElement</name>
         <showAttributes>true</showAttributes>
        </XMLElementNode>
       </XMLBuilder>
      </FormXMLDiffControlSource>
      <hasSoapControlSource>true</hasSoapControlSource>
      <SoapDiffControlSource className="webtool.soap.diff.SoapDiffControlSource" version="1.1">
      </SoapDiffControlSource>
     </XMLDifferNew>
     <JSONDiffer className="webtool.ecmascript.json.JSONDiffer" version="1.2.1">
      <source>true</source>
      <ControlSource className="webtool.diff.ControlSource" version="1.6">
       <IgnoredKeyValues className="com.parasoft.data.IgnoredKeyValues" version="1.2">
       </IgnoredKeyValues>
      </ControlSource>
     </JSONDiffer>
     <mode>1</mode>
    </DiffTool>
    <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
     <code>true</code>
     <ScriptCode className="com.parasoft.scripting.jsr223.ScriptCode" version="2.1.1.1">
      <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
       <useText>true</useText>
       <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
       </ScriptingTextInput>
      </ScriptingInput>
      <ScriptEngineIdentifier className="com.parasoft.scripting.jsr223.ScriptEngineIdentifier" version="1.1">
      </ScriptEngineIdentifier>
     </ScriptCode>
     <methodId>true</methodId>
     <ScriptMethodIdentifier className="com.parasoft.scripting.jsr223.ScriptMethodIdentifier" version="2.1.1">
     </ScriptMethodIdentifier>
    </UserMethod>
    <XMLBuilder className="webtool.xml.builder.XMLBuilder" version="6.6">
    </XMLBuilder>
    <InputUsable className="webtool.tool.InputUsable" version="5">
     <use>1</use>
     <TextUsable className="webtool.packet.TextUsable" version="4">
      <MessagingClient_LiteralMessage>hello world</MessagingClient_LiteralMessage>
      <type>text/plain</type>
     </TextUsable>
     <InputUsableDataSource className="webtool.tool.InputUsableDataSource" version="1">
     </InputUsableDataSource>
    </InputUsable>
    <mode>Literal</mode>
    <QueryParametersLiteral className="webtool.soap.http.QueryParametersLiteral" version="1.1">
     <isPropertiesRef>true</isPropertiesRef>
    </QueryParametersLiteral>
    <QueryParametersWadl className="webtool.soap.http.QueryParametersWadl" version="1.1">
    </QueryParametersWadl>
    <UrlPathParametersLiteral className="webtool.soap.http.UrlPathParametersLiteral" version="1.1">
     <pathElementss size="2">
      <MultiValue className="webtool.data.MultiValue" index="0" version="1.5">
       <StringTestValue className="webtool.data.StringTestValue" version="4.1">
        <value>parabank</value>
       </StringTestValue>
       <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
       </ParameterizedTestValue>
       <valuesSize>1</valuesSize>
       <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
        <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
         <code>true</code>
         <ScriptCode className="com.parasoft.scripting.jsr223.ScriptCode" version="2.1.1.1">
          <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
           <useText>true</useText>
           <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
           </ScriptingTextInput>
          </ScriptingInput>
          <ScriptEngineIdentifier className="com.parasoft.scripting.jsr223.ScriptEngineIdentifier" version="1.1">
          </ScriptEngineIdentifier>
         </ScriptCode>
         <methodId>true</methodId>
         <ScriptMethodIdentifier className="com.parasoft.scripting.jsr223.ScriptMethodIdentifier" version="2.1.1">
         </ScriptMethodIdentifier>
        </UserMethod>
       </ScriptedValue>
      </MultiValue>
      <MultiValue className="webtool.data.MultiValue" index="1" version="1.5">
       <StringTestValue className="webtool.data.StringTestValue" version="4.1">
        <value>echo.jsp</value>
       </StringTestValue>
       <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
       </ParameterizedTestValue>
       <valuesSize>1</valuesSize>
       <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
        <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
         <code>true</code>
         <ScriptCode className="com.parasoft.scripting.jsr223.ScriptCode" version="2.1.1.1">
          <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
           <useText>true</useText>
           <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
           </ScriptingTextInput>
          </ScriptingInput>
          <ScriptEngineIdentifier className="com.parasoft.scripting.jsr223.ScriptEngineIdentifier" version="1.1">
          </ScriptEngineIdentifier>
         </ScriptCode>
         <methodId>true</methodId>
         <ScriptMethodIdentifier className="com.parasoft.scripting.jsr223.ScriptMethodIdentifier" version="2.1.1">
         </ScriptMethodIdentifier>
        </UserMethod>
       </ScriptedValue>
      </MultiValue>
     </pathElementss>
    </UrlPathParametersLiteral>
    <UrlPathParametersWadl className="webtool.soap.http.UrlPathParametersWadl" version="1.1">
    </UrlPathParametersWadl>
    <RESTResourceMethod className="webtool.soap.http.RESTResourceMethod" version="2.2">
     <httpMethod>GET</httpMethod>
    </RESTResourceMethod>
    <payloadFormat>Other</payloadFormat>
    <MultiValue className="webtool.data.MultiValue" version="1.5">
     <StringTestValue className="webtool.data.StringTestValue" version="4.1">
     </StringTestValue>
     <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
     </ParameterizedTestValue>
     <selectedIndex>1</selectedIndex>
     <valuesSize>2</valuesSize>
     <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
      <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
       <code>true</code>
       <ScriptCode className="com.parasoft.scripting.jsr223.ScriptCode" version="2.1.1.1">
        <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
         <useText>true</useText>
         <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
         </ScriptingTextInput>
        </ScriptingInput>
        <ScriptEngineIdentifier className="com.parasoft.scripting.jsr223.ScriptEngineIdentifier" version="1.1">
        </ScriptEngineIdentifier>
       </ScriptCode>
       <methodId>true</methodId>
       <ScriptMethodIdentifier className="com.parasoft.scripting.jsr223.ScriptMethodIdentifier" version="2.1.1">
       </ScriptMethodIdentifier>
      </UserMethod>
     </ScriptedValue>
     <WadlTestValue className="webtool.messaging.wadl.WadlTestValue" version="1.1">
     </WadlTestValue>
    </MultiValue>
   </RESTClient>
  </RESTClientToolTest>
 </TestSuite>
</SOAtestProject>
