# soatest-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: .project  pom.xml  settings.properties  simple.tst  verify.groovy
src/main/java/com/parasoft/soatest/maven/plugin/: Messages.java  SOAtestMojo.java  SOAtestResults.java  TestFilter.java
src/main/resources/com/parasoft/soatest/maven/plugin/: Messages.properties
src/site/: site.xml
src/site/apt/: index.apt.vm
src/site/fml/: faq.fml
src/test/java/com/parasoft/soatest/maven/plugin/: SOAtestMojoTest.java  SOAtestResultsTest.java
src/test/resources/: failsafe_summary_completed_ten_failures_two.xml  failsafe_summary_completed_zero.xml  report_with_total_ten_fail_two.xml  report_with_total_ten_pass_ten.xml  report_with_total_zero.xml
src/test/resources/project-to-test/: .project  pom.xml
