<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.parasoft</groupId>
  <artifactId>soatest-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>Parasoft SOAtest Maven Plugin</name>
  <description>This plugin is available from Parasoft under an open-source license.</description>
  <url>https://github.com/parasoft/soatest-maven-plugin</url>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>mattloveparasoft</id>
      <name>Matt Love</name>
      <email>matt.love@parasoft.com</email>
      <organization>Parasoft</organization>
      <organizationUrl>https://www.parasoft.com</organizationUrl>
    </developer>
  </developers>

  <organization>
    <name>Parasoft</name>
    <url>https://www.parasoft.com</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/parasoft/soatest-maven-plugin</url>
    <connection>scm:git:git://github.com/parasoft/soatest-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:parasoft/soatest-maven-plugin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.10.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
