<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.parasoft</groupId>
  <artifactId>soatest-maven-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test SOAtestMojo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.parasoft</groupId>
        <artifactId>soatest-maven-plugin</artifactId>
        <configuration>
            <soatestHome>parasoft/soatest</soatestHome>
            <settings>${project.basedir}/settings.properties</settings>
            <dataGroupConfig>dataconfig.xml</dataGroupConfig>
            <dataSourceName>data source name</dataSourceName>
            <dataSourceRow>1</dataSourceRow>
            <fail>true</fail>
            <showsettings>true</showsettings>
            <prefs>prefs.properties</prefs>
            <publish>true</publish>
            <report>myreport.xml</report>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
